class RandomNumberGenerator {

  field int value;
  field int upperBound;

  constructor RandomNumberGenerator new(int argRandSeed, int argUpperBound) {
    let value = Math.abs(argRandSeed);
    let upperBound = argUpperBound;
    return this;
  }

  method void dispose() {
    do Memory.deAlloc(this);
    return;
  }

  method int generateRand() {
    let value = Math.multiply(value, 61);
    let value = value + 729;   

    // do Output.printString("ax + b: ");
    // do Output.printInt(value);
    // do Output.println();

    // let value = Math.abs(value);
    let value = RandomNumberGenerator.getRemainder(value, upperBound);

    // do Output.printString("random: ");
    // do Output.printInt(value);
    // do Output.println();

    return value;
  }

  function int getRemainder(int dividend, int divisor) {
    var int quotient;
    var int maxMultiple;

    // do Output.printString("dividend: ");
    // do Output.printInt(dividend);
    // do Output.printString(" / ");
    // do Output.printInt(divisor);

    let quotient = Math.divide(dividend, divisor);

    // do Output.printString(" = ");
    // do Output.printInt(quotient);
    // do Output.println();

    let maxMultiple = Math.multiply(quotient, divisor);

    // do Output.printString("maxMultiple: ");
    // do Output.printInt(maxMultiple);
    // do Output.println();

    return dividend - maxMultiple; 
  }
}
