class Rectangle {

  field Point topLeft;
  field int size;
  field bool WHITE;
  field bool BLACK;

  constructor Rectangle new(Point argTopLeft, int argSize) {
    let topLeft = argTopLeft;
    let size = argSize;
    let WHITE = false;
    let BLACK = true;
    return this;
  }

  method Point topLeft() {
    return topLeft;
  }

  method Point bottomRight() {
    return Point.new(topLeft.x() + size, topLeft.y() + size);
  }

  method void draw() {
    do drawWithColor(BLACK);
    return;
  }

  method void erase() {
    do drawWithColor(WHITE);
    return;
  }

  method void drawWithColor(bool color) {
    var Point bottomRight;
    let bottomRight = bottomRight();

    do Screen.setColor(color);    
    do Screen.drawRectangle(topLeft.x(), topLeft.y(), bottomRight.x(), bottomRight.y());

    return;
  }
}
