class Rectangle {

  field Point topLeft;
  field int size;

  constructor Rectangle new(Point argTopLeft, int argSize) {
    let topLeft = argTopLeft;
    let size = argSize;
    return this;
  }

  method Point topLeft() {
    return topLeft;
  }

  method Point bottomRight() {
    return Point.new(topLeft.x() + size, topLeft.y() + size);
  }

  method void draw(Color color) {
    var Point bottomRight;
    let bottomRight = bottomRight();

    do Screen.setColor(color.value());    
    do Screen.drawRectangle(topLeft.x(), topLeft.y(), bottomRight.x(), bottomRight.y());

    return;
  }

  method boolean equals(Rectangle other) {
    var Point otherTopLeft;

    let otherTopLeft = other.topLeft();
    return topLeft.equals(otherTopLeft);
  }
}
